FROM node:16.13.2-alpine AS build

WORKDIR /opt/frontend/

COPY package.json package-lock.json ./

RUN npm ci --silent

COPY . ./

RUN npm run build

FROM nginx:stable-alpine

COPY --from=build /opt/frontend/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]